//Generated by the NeoAxis Map Editor 1.0

engineVersion = 1.0
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Corridor.mesh"
	position = 0 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 406FF077
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00000.mesh
		bounds = -12.6588 -2.90573 -0.0460399 0.0001 2.88568 0.000333248
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00001.mesh
		bounds = -0.0001 -2.90573 -0.0460386 12.8051 2.88568 0.000334233
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00002.mesh
		bounds = -12.9808 -3.58823 -0.0460396 0.0001 3.56819 4.54366
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00003.mesh
		bounds = -0.0001 -3.58823 -0.0460392 13.0194 3.56819 4.54365
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00004.mesh
		bounds = -12.6588 -3.58823 0.269212 0.0001 3.56819 3.86125
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00005.mesh
		bounds = -0.0001 -3.58823 0.26921 12.8051 3.56819 3.86125
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00006.mesh
		bounds = -4.76088 -3.3298 3.63127 4.76159 3.31007 4.4412
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00007.mesh
		bounds = -12.6588 -2.90573 4.54332 0.0001 2.88568 4.54366
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00008.mesh
		bounds = -0.0001 -2.90573 4.54332 12.8051 2.88568 4.54365
	}
	tile
	{
		sourceSubMeshIndex = 5
		fileName = TileItem00009.mesh
		bounds = -2.33695 -4.31596 0.000243082 2.31994 4.29594 3.39296
	}
}
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Corridor.mesh"
	position = -26 0 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 406FF077
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00010.mesh
		bounds = -38.6588 -2.90573 -0.0460399 -29.9999 2.88568 0.000333248
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00011.mesh
		bounds = -30.0001 -2.90573 -0.04603951 -14.9999 2.88568 0.000334233
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00012.mesh
		bounds = -15.0001 -2.90573 -0.0460382 -13.1949 2.88568 0.0003338795
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00013.mesh
		bounds = -38.9808 -3.58823 -0.0460396 -29.9999 3.56818 4.54366
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00014.mesh
		bounds = -30.0001 -3.58823 0.000132082 -14.9999 3.56819 4.543647
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00015.mesh
		bounds = -15.0001 -3.58823 -0.0460392 -12.9806 3.56818 4.54365
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00016.mesh
		bounds = -38.6588 -3.58823 0.270288 -29.9999 3.56818 3.86125
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00017.mesh
		bounds = -30.0001 -3.58823 0.26921 -14.9999 3.56819 3.86125
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00018.mesh
		bounds = -15.0001 -3.58823 0.270288 -13.1949 3.56818 3.86125
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00019.mesh
		bounds = -30.76088 -3.3298 3.63127 -21.23841 3.31007 4.4412
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00020.mesh
		bounds = -38.6588 -2.90573 4.54332 -29.9999 2.88568 4.54366
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00021.mesh
		bounds = -30.0001 -2.90573 4.54332 -14.9999 2.88568 4.543647
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00022.mesh
		bounds = -15.0001 -2.90573 4.54332 -13.1949 2.88568 4.54365
	}
	tile
	{
		sourceSubMeshIndex = 5
		fileName = TileItem00023.mesh
		bounds = -28.33695 -4.31596 0.000243082 -23.68006 4.29594 3.39296
	}
}
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Room.mesh"
	position = 0 16 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 761112E9
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00024.mesh
		bounds = -12.3794 4.584599 -0.192254 0.0001001192 15.0001 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00025.mesh
		bounds = -12.3793 14.9999 -0.192254 0.0001001192 29.3499 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00026.mesh
		bounds = -0.0001001192 4.5844 -0.192254 12.3904 15.0001 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00027.mesh
		bounds = -0.0001 14.9999 -0.192254 12.3927 29.3499 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00028.mesh
		bounds = -12.7275 4.2388 -0.294386 0.0001002384 15.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00029.mesh
		bounds = -12.7275 4.2388 -0.0001 0.0001 15.0001 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00030.mesh
		bounds = -10.2363 6.728559 14.9999 0.0001 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00031.mesh
		bounds = -12.7275 14.9999 -0.294385 0.0001 29.7105 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00032.mesh
		bounds = -12.7275 14.9999 -0.0001 0.0001 29.7105 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00033.mesh
		bounds = -10.2345 14.9999 14.9999 9.999953E-05 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00034.mesh
		bounds = -0.0001 4.2388 -0.294386 12.7441 15.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00035.mesh
		bounds = -0.0001 4.2388 -0.0001 12.7442 15.0001 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00036.mesh
		bounds = -0.0001 6.726789 14.9999 10.246 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00037.mesh
		bounds = -0.0001 14.9999 -0.294385 12.7441 29.7105 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00038.mesh
		bounds = -0.0001000005 14.9999 -0.0001 12.7442 29.7105 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00039.mesh
		bounds = -0.0001000005 14.9999 14.9999 10.2495 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00040.mesh
		bounds = -12.7126 4.2491 0.41923 0.0001 15.0001 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00041.mesh
		bounds = -12.7121 14.9999 0.419459 0.0001 29.6821 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00042.mesh
		bounds = -0.0001 4.2502 0.419229 12.7248 15.0001 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00043.mesh
		bounds = -0.0001 14.9999 0.419459 12.7259 29.6821 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00044.mesh
		bounds = -12.9552 4.0395 6.01948 -5.06034 11.35204 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00045.mesh
		bounds = -12.9552 22.63594 6.01949 -3.66584 29.8538 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00046.mesh
		bounds = 5.13868 4.0282 6.01949 12.9846 11.38317 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00047.mesh
		bounds = 3.36148 22.65292 6.01948 12.9846 29.8538 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00048.mesh
		bounds = -10.2363 6.728559 16.0504 0.0001 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00049.mesh
		bounds = -10.2345 14.9999 16.0504 0.0001000005 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00050.mesh
		bounds = -0.0001000005 6.726789 16.0504 10.246 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00051.mesh
		bounds = -0.0001000005 14.9999 16.0504 10.2495 27.2055 16.0506
	}
}
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Room.mesh"
	position = -26 16 0
	rotation = 0 0 0 1
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 761112E9
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00052.mesh
		bounds = -38.3794 4.584599 -0.192254 -29.9999 15.0001 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00053.mesh
		bounds = -38.3793 14.9999 -0.192254 -29.9999 29.3499 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00054.mesh
		bounds = -30.0001 4.584436 -0.192254 -14.9999 15.0001 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00055.mesh
		bounds = -30.0001 14.9999 -0.192254 -14.9999 29.3499 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00056.mesh
		bounds = -15.0001 4.5844 -0.192253 -13.6096 15.0001 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00057.mesh
		bounds = -15.0001 14.9999 -0.192254 -13.6073 29.34585 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00058.mesh
		bounds = -38.7275 4.2388 -0.294386 -29.9999 15.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00059.mesh
		bounds = -38.7275 4.2388 -0.0001 -29.9999 15.0001 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00060.mesh
		bounds = -36.2363 6.728559 14.9999 -29.9999 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00061.mesh
		bounds = -38.7275 14.9999 -0.294385 -29.9999 29.7105 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00062.mesh
		bounds = -38.7275 14.9999 -0.0001 -29.9999 29.7105 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00063.mesh
		bounds = -36.2345 14.9999 14.9999 -29.9999 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00064.mesh
		bounds = -30.0001 4.2388 -0.294385 -14.9999 4.623673 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00065.mesh
		bounds = -30.0001 4.2388 -0.0001 -14.9999 15.0001 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00066.mesh
		bounds = -30.0001 6.726789 14.9999 -15.754 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00067.mesh
		bounds = -30.0001 29.3119 -0.294385 -14.9999 29.7105 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00068.mesh
		bounds = -30.0001 14.9999 -0.0001 -14.9999 29.7105 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00069.mesh
		bounds = -30.0001 14.9999 14.9999 -15.7505 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00070.mesh
		bounds = -15.0001 4.253489 -0.294386 -13.2559 15.0001 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00071.mesh
		bounds = -15.0001 4.2502 -0.0001 -13.2558 15.0001 14.6838
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00072.mesh
		bounds = -15.0001 14.9999 -0.294385 -13.2559 29.6821 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00073.mesh
		bounds = -15.0001 14.9999 -0.0001 -13.2558 29.6821 14.6838
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00074.mesh
		bounds = -38.7126 4.2491 0.41923 -29.9999 15.0001 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00075.mesh
		bounds = -38.7121 14.9999 0.4194605 -29.9999 29.6821 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00076.mesh
		bounds = -30.0001 4.2502 0.419229 -14.9999 4.253145 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00077.mesh
		bounds = -30.0001 29.68026 0.419459 -14.9999 29.6821 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00078.mesh
		bounds = -15.0001 4.2502 0.41923 -13.2752 15.0001 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00079.mesh
		bounds = -15.0001 14.9999 0.419459 -13.2741 29.6821 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00080.mesh
		bounds = -38.9552 4.0395 6.01948 -31.06034 11.35204 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00081.mesh
		bounds = -38.9552 22.63594 6.01949 -29.9999 29.8538 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00082.mesh
		bounds = -20.86132 4.0282 6.01949 -15.984 5.132 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00083.mesh
		bounds = -30.0001 28.75 6.01948 -17.76116 29.8538 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00084.mesh
		bounds = -14.1192 6.50582 6.01949 -13.0154 11.38317 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00085.mesh
		bounds = -14.1192 22.65292 6.01949 -13.0154 27.5303 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00086.mesh
		bounds = -36.2363 6.728559 16.0504 -29.9999 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00087.mesh
		bounds = -36.2345 14.9999 16.0504 -29.9999 27.2055 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00088.mesh
		bounds = -30.0001 6.726789 16.0504 -15.754 15.0001 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00089.mesh
		bounds = -30.0001 14.9999 16.0504 -15.7505 27.2055 16.0506
	}
}
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Room.mesh"
	position = 0 -16 0
	rotation = 0 0 -1 1.216796E-08
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 761112E9
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00090.mesh
		bounds = -12.3927 -29.3499 -0.192254 0.0001000149 -14.9999 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00091.mesh
		bounds = -12.3904 -15.0001 -0.192254 0.0001 -4.5844 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00092.mesh
		bounds = -0.0001000005 -29.3499 -0.192254 12.3793 -14.9999 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00093.mesh
		bounds = -0.0001001192 -15.0001 -0.192254 12.3794 -4.584599 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00094.mesh
		bounds = -12.7441 -29.7105 -0.294385 0.0001 -14.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00095.mesh
		bounds = -12.7442 -29.7105 -0.0001 0.0001000005 -14.9999 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00096.mesh
		bounds = -10.2495 -27.2055 14.9999 0.0001 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00097.mesh
		bounds = -12.7441 -15.0001 -0.294386 0.0001 -4.2388 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00098.mesh
		bounds = -12.7442 -15.0001 -0.0001 0.0001 -4.2388 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00099.mesh
		bounds = -10.246 -15.0001 14.9999 0.0001 -6.726789 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00100.mesh
		bounds = -0.0001 -29.7105 -0.294385 12.7275 -14.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00101.mesh
		bounds = -0.0001000005 -29.7105 -0.0001 12.7275 -14.9999 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00102.mesh
		bounds = -0.0001 -27.2055 14.9999 10.2345 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00103.mesh
		bounds = -0.0001 -15.0001 -0.294386 12.7275 -4.2388 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00104.mesh
		bounds = -0.0001 -15.0001 -0.0001 12.7275 -4.2388 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00105.mesh
		bounds = -0.0001 -15.0001 14.9999 10.2363 -6.728559 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00106.mesh
		bounds = -12.7259 -29.6821 0.419459 0.0001 -14.9999 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00107.mesh
		bounds = -12.7248 -15.0001 0.419229 0.0001 -4.2502 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00108.mesh
		bounds = -0.0001 -29.6821 0.419459 12.7121 -14.9999 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00109.mesh
		bounds = -0.0001 -15.0001 0.41923 12.7126 -4.2491 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00110.mesh
		bounds = -12.9846 -29.8538 6.01948 -3.36148 -22.65292 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00111.mesh
		bounds = -12.9846 -11.38317 6.01949 -5.13868 -4.0282 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00112.mesh
		bounds = 3.66584 -29.8538 6.01949 12.9552 -22.63594 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00113.mesh
		bounds = 5.060339 -11.35204 6.01948 12.9552 -4.0395 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00114.mesh
		bounds = -10.2495 -27.2055 16.0504 0.0001000005 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00115.mesh
		bounds = -10.246 -15.0001 16.0504 0.0001 -6.726789 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00116.mesh
		bounds = -0.0001000005 -27.2055 16.0504 10.2345 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00117.mesh
		bounds = -0.0001 -15.0001 16.0504 10.2363 -6.728559 16.0506
	}
}
item
{
	meshName = "Maps\\RenderDemo\\Meshes\\Room.mesh"
	position = -26 -16 0
	rotation = 0 0 -1 1.216796E-08
	scale = 1 1 1
	splitGeometryPieceSize = 15 15 15
	meshChecksum = 761112E9
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00118.mesh
		bounds = -38.3927 -29.3499 -0.192254 -29.9999 -14.9999 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00119.mesh
		bounds = -38.3904 -15.0001 -0.192254 -29.9999 -4.5844 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00120.mesh
		bounds = -30.0001 -29.3499 -0.192254 -14.9999 -14.9999 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00121.mesh
		bounds = -30.0001 -15.0001 -0.192254 -14.9999 -4.584599 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00122.mesh
		bounds = -15.0001 -29.3486 -0.192253 -13.6207 -14.9999 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 0
		fileName = TileItem00123.mesh
		bounds = -15.0001 -15.0001 -0.192254 -13.6206 -4.585837 14.5808
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00124.mesh
		bounds = -38.7441 -29.7105 -0.294385 -29.9999 -14.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00125.mesh
		bounds = -38.7442 -29.7105 -0.0001 -29.9999 -14.9999 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00126.mesh
		bounds = -36.2495 -27.2055 14.9999 -29.9999 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00127.mesh
		bounds = -38.7441 -15.0001 -0.294386 -29.9999 -4.2388 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00128.mesh
		bounds = -38.7442 -15.0001 -0.0001 -29.9999 -4.2388 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00129.mesh
		bounds = -36.246 -15.0001 14.9999 -29.9999 -6.726789 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00130.mesh
		bounds = -30.0001 -29.7105 -0.294384 -14.9999 -29.30972 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00131.mesh
		bounds = -30.0001 -29.7105 -0.0001 -14.9999 -14.9999 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00132.mesh
		bounds = -30.0001 -27.2055 14.9999 -15.7655 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00133.mesh
		bounds = -30.0001 -4.622601 -0.294386 -14.9999 -4.2388 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00134.mesh
		bounds = -30.0001 -15.0001 -0.0001 -14.9999 -4.2388 15.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00135.mesh
		bounds = -30.0001 -15.0001 14.9999 -15.7637 -6.728559 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00136.mesh
		bounds = -15.0001 -29.67989 -0.294385 -13.2725 -14.9999 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00137.mesh
		bounds = -15.0001 -29.6821 -0.0001 -13.2725 -14.9999 14.6838
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00138.mesh
		bounds = -15.0001 -15.0001 -0.294384 -13.2725 -4.248 0.0001
	}
	tile
	{
		sourceSubMeshIndex = 1
		fileName = TileItem00139.mesh
		bounds = -15.0001 -15.0001 -0.0001 -13.2725 -4.248 14.6838
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00140.mesh
		bounds = -38.7259 -29.6821 0.419459 -29.9999 -14.9999 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00141.mesh
		bounds = -38.7248 -15.0001 0.419229 -29.9999 -4.2502 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00142.mesh
		bounds = -30.0001 -29.6821 0.419459 -14.9999 -29.68024 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00143.mesh
		bounds = -30.0001 -4.2526 0.419229 -14.9999 -4.2502 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00144.mesh
		bounds = -15.0001 -29.68185 0.419686 -13.2879 -14.9999 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 2
		fileName = TileItem00145.mesh
		bounds = -15.0001 -15.0001 0.41923 -13.2874 -4.2491 13.0808
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00146.mesh
		bounds = -38.9846 -29.8538 6.01948 -29.9999 -22.65292 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00147.mesh
		bounds = -38.9846 -11.38317 6.01949 -31.13868 -4.0282 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00148.mesh
		bounds = -30.0001 -29.8538 6.01949 -17.45681 -28.75 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00149.mesh
		bounds = -20.93966 -5.1433 6.01948 -16.0623 -4.0395 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00150.mesh
		bounds = -14.1486 -27.5133 6.01949 -13.0448 -22.63594 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 3
		fileName = TileItem00151.mesh
		bounds = -14.1486 -11.35204 6.01949 -13.0448 -6.47468 14.3586
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00152.mesh
		bounds = -36.2495 -27.2055 16.0504 -29.9999 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00153.mesh
		bounds = -36.246 -15.0001 16.0504 -29.9999 -6.726789 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00154.mesh
		bounds = -30.0001 -27.2055 16.0504 -15.7655 -14.9999 16.0506
	}
	tile
	{
		sourceSubMeshIndex = 4
		fileName = TileItem00155.mesh
		bounds = -30.0001 -15.0001 16.0504 -15.7637 -6.728559 16.0506
	}
}
