//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 100 -1.144409E-05
		size = ScaleByResolution 142.5925 19.20001
		name = Triangles
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.08015624 0.025
		text = Triangles
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 29.99999
		size = Screen 0.07124999 0.025
		text = Batches
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 100 29.99999
		size = ScaleByResolution 142.5925 19.20001
		name = Batches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.06234375 0.025
		text = Render
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 130
		size = ScaleByResolution 142.5925 19.20001
		name = RenderTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 100
		size = Screen 0.1861406 0.025
		text = Performance counter
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 130
		size = ScaleByResolution 142.5925 19.20001
		name = RenderFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 160
		size = Screen 0.1416094 0.02
		text = Scene management
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 220 160
		size = ScaleByResolution 142.5925 19.20001
		name = SceneManagementTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 410.9402 160
		size = ScaleByResolution 142.5925 19.20001
		name = SceneManagementFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 190
		size = Screen 0.06501562 0.025
		text = Physics
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 190
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 190
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.05521875 0.025
		text = Sound
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 220
		size = ScaleByResolution 142.5925 19.20001
		name = SoundTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 220
		size = ScaleByResolution 142.5925 19.20001
		name = SoundFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 250
		size = Screen 0.1220156 0.025
		text = Entity system
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 250
		size = ScaleByResolution 142.5925 19.20001
		name = EntitySystemTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 250
		size = ScaleByResolution 142.5925 19.20001
		name = EntitySystemFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 320
		size = Screen 0.0463125 0.025
		text = Total
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 320
		size = ScaleByResolution 142.5925 19.20001
		name = TotalTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 320.0001
		size = ScaleByResolution 142.5925 19.20001
		name = TotalFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 130
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 559.2137 160
		size = Screen 0.021375 0.02
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 190
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 220
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 250
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 320.0001
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 131.094
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 368.2735 161.094
		size = Screen 0.01959375 0.02
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 191.094
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 221.094
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 251.094
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 321.0941
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 559.2137 280
		size = Screen 0.02760937 0.025
		text = fps
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 410.9402 280
		size = ScaleByResolution 142.5925 19.20001
		name = OtherFPS
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 368.2735 281.094
		size = Screen 0.02582812 0.025
		text = ms
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 280
		size = ScaleByResolution 142.5925 19.20001
		name = OtherTime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 280
		size = Screen 0.049875 0.025
		text = Other
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		clipRectangleBorders = ScaleByResolution 4 4
		position = ScaleByResolution 0 370
		size = ScaleByResolution 380 260.0001
		name = Cameras
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 350
		size = Screen 0.1629844 0.025
		text = Cameras rendered
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 400.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraStaticMeshObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 400
		size = Screen 0.178125 0.025
		text = Static mesh objects
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 420.0001
		size = Screen 0.1122188 0.025
		text = Scene nodes
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 480.0001
		size = Screen 0.08015624 0.025
		text = Triangles
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 500.0001
		size = Screen 0.07124999 0.025
		text = Batches
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 420.0002
		size = ScaleByResolution 142.5925 19.20001
		name = CameraSceneNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 480.0002
		size = ScaleByResolution 142.5925 19.20005
		name = CameraTriangles
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 500.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraBatches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 100 60
		size = ScaleByResolution 142.5925 19.20001
		name = Lights
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 60.00001
		size = Screen 0.05432812 0.025
		text = Lights
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 460.0001
		size = Screen 0.1042031 0.025
		text = Gui batches
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 460.0003
		size = ScaleByResolution 142.5925 19.20001
		name = CameraGuiBatches
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 440.0001
		size = Screen 0.1193437 0.025
		text = Gui renderers
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 440.0002
		size = ScaleByResolution 142.5925 19.20001
		name = CameraGuiRenderers
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 550
		size = Screen 0.1237969 0.025
		text = Portal system
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 440 570
		size = Screen 0.1300312 0.025
		text = Outdoor walks
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 570
		size = ScaleByResolution 142.5925 19.20001
		name = CameraOutdoorWalks
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 590
		size = ScaleByResolution 142.5925 19.20001
		name = CameraPortalsPassed
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 440 590
		size = Screen 0.1327031 0.025
		text = Portals passed
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 610
		size = ScaleByResolution 142.5925 19.20001
		name = CameraZonesPassed
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 440 609.9999
		size = Screen 0.1229062 0.025
		text = Zones passed
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 420 520.0001
		size = Screen 0.05432812 0.025
		text = Lights
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 620 520.0001
		size = ScaleByResolution 142.5925 19.20001
		name = CameraLights
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 400 370
		size = Screen 0.1487344 0.025
		text = Selected camera
	}
}
