//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control Gui\Controls\DefaultCheckedListBox.gui
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 301.5 484.5
		name = List
	}
	control TextBox
	{
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 320 0
		size = ScaleByResolution 372.5016 19.2
		name = Name
		text = (Post Effect Name)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 67.49999
		size = ScaleByResolution 168.0012 19.2
		name = FloatParameter0Text
		text = (FloatParameter0)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 87.49999
		size = ScaleByResolution 300 24
		name = FloatParameter0
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 330 27.50001
		size = ScaleByResolution 70 32
		name = Enabled
		text = Enabled
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 137.5
		size = ScaleByResolution 300 24
		name = FloatParameter1
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 117.5
		size = ScaleByResolution 168.0012 19.2
		name = FloatParameter1Text
		text = (FloatParameter1)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 187.5
		size = ScaleByResolution 300 24
		name = FloatParameter2
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 167.5
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter2Text
		text = (FloatParameter2)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 237.5
		size = ScaleByResolution 300 24
		name = FloatParameter3
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 217.5
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter3Text
		text = (FloatParameter3)
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 640 87.49999
		size = Screen 0.04999997 0.025
		name = FloatParameter0Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 137.5
		size = Screen 0.04999997 0.025
		name = FloatParameter1Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 187.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter2Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 237.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter3Value
		text = Value
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 3.5 497.5
		size = ScaleByResolution 70 32
		name = ApplyToTheScreenGUI
		text = Apply to the screen GUI
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 267.5
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter4Text
		text = (FloatParameter4)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 287.5
		size = ScaleByResolution 300 24
		name = FloatParameter4
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 287.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter4Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 317.5001
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter5Text
		text = (FloatParameter5)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 337.5001
		size = ScaleByResolution 300 24
		name = FloatParameter5
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 337.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter5Value
		text = Value
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 330 367.5
		size = ScaleByResolution 168.0013 19.2
		name = FloatParameter6Text
		text = (FloatParameter6)
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		position = ScaleByResolution 330 387.5
		size = ScaleByResolution 300 24
		name = FloatParameter6
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 641 387.4999
		size = Screen 0.04999997 0.025
		name = FloatParameter6Value
		text = Value
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 330 77.49999
		size = ScaleByResolution 70 32
		name = BoolParameter0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		wordWrap = True
		position = ScaleByResolution 330 427.5
		size = ScaleByResolution 361.2 69.2
		name = Description
		text = Description
	}
}
