//Generated by the NeoAxis Resource Editor 1.0

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 700 500
	text = Cut Scene Demo
	mouseCover = True
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 258 116
		size = Screen 0.1343751 0.025
		text = Simple camera
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 228 136
		size = ScaleByResolution 209 36.4
		name = SimpleCamera
		text = Run
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 268 226
		size = Screen 0.1265639 0.025
		text = Curve camera
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 228 246
		size = ScaleByResolution 209 36.4
		name = CurveCamera
		text = Run
	}
}
