//Generated by the NeoAxis Resource Editor 0.91

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 850 610
	text = Gui Test
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 603 551
		size = ScaleByResolution 209 36.4
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 43 50.99999
		size = ScaleByResolution 320 32
		name = CustomShaderMode
		text = Custom shader mode example
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 464.1021 57.6978
		size = Screen 0.29925 0.025
		text = "Draw triangles and lines example:"
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 75.20432 82.10074
		size = Screen 0.3081563 0.025
		text = (required Shader Model 2 support)
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 191
		size = Screen 0.1727812 0.025
		text = "Password edit box:"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = MyText
		maxCharacterCount = 20
		position = ScaleByResolution 43 211
		size = ScaleByResolution 335 30
		name = PasswordEditBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 241
		size = Screen 0.06590625 0.025
		name = PasswordEditBoxCheck
		text = MyText
		colorMultiplier = 1 1 1 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 271
		size = Screen 0.2930156 0.025
		text = "Text typing filter (numbers only):"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = 342
		position = ScaleByResolution 43 291
		size = ScaleByResolution 335 30
		name = TextTypingFilterEditBox
	}
	control VideoBox
	{
		position = ScaleByResolution 43 360.9999
		size = ScaleByResolution 336.536 189.9999
		name = VideoBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 340.9999
		size = Screen 0.24225 0.025
		text = "Test VideoBox (1280x720):"
	}
	control "Gui\\Controls\\SmallButton.gui"
	{
		position = ScaleByResolution 128 551
		name = PlayVideo
		text = Play
	}
}
