//Generated by the NeoAxis Resource Editor 1.0

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 5.52002 40
		horizontalAlign = Center
		size = Screen 0.1102 0.02
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.03
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 4.736023 60
		horizontalAlign = Center
		size = Screen 0.21375 0.03
		text = NeoAxis Engine SDK
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -571.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Run
		text = Run Demo
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Bottom
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		wordWrap = True
		position = ScaleByResolution 30 650
		size = ScaleByResolution 379.2995 89.20009
		name = NoShaderModel3
		text = Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled.
		colorMultiplier = 1 0 0
	}
	control TextBox
	{
		textHorizontalAlign = Right
		textVerticalAlign = Bottom
		font = Default 0.02
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		wordWrap = True
		position = ScaleByResolution -34.30981 690
		horizontalAlign = Right
		size = ScaleByResolution 409.6902 59.20009
		text = You can view controls for movement and interaction from Options window. Go to Options.
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -531.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Multiplayer
		text = Multiplayer
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -291.6001
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = GuiTest
		text = Gui Test
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -191.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -471.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -431.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = LoadSave
		text = "Load/Save"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -391.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -251.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = About
		text = About
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -331.6
		horizontalAlign = Right
		verticalAlign = Bottom
		size = ScaleByResolution 209 36.4
		name = Profiler
		text = Profiler
	}
}
